DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = normalizaje


//aqui la definicmos y demas cosas

JWT_SECRETO = callamiamor


JWT_TIEMPO_EXPIRA = 7d  

//tiempo que vive el leproso
 
 
JWT_COOKIE_EXPIRES = 90